<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Tm-P8-sEn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Barcelona-->
        <scene sceneID="dSD-Fr-xLY">
            <objects>
                <viewController id="ZiK-AT-8CY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLO-SK-AZp"/>
                        <viewControllerLayoutGuide type="bottom" id="zGO-cK-SWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbh-kj-3tn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SagradaFamilia.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-U9-3UP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdy-U9-3UP" firstAttribute="leading" secondItem="dbh-kj-3tn" secondAttribute="leading" id="TDJ-d6-wcT"/>
                            <constraint firstItem="Vdy-U9-3UP" firstAttribute="top" secondItem="dbh-kj-3tn" secondAttribute="top" id="Yag-Tk-gw6"/>
                            <constraint firstItem="Vdy-U9-3UP" firstAttribute="bottom" secondItem="zGO-cK-SWx" secondAttribute="top" id="qb1-gl-9Hz"/>
                            <constraint firstAttribute="trailing" secondItem="Vdy-U9-3UP" secondAttribute="trailing" id="y7V-hH-Qol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vdy-U9-3UP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TDJ-d6-wcT"/>
                                <exclude reference="Yag-Tk-gw6"/>
                                <exclude reference="qb1-gl-9Hz"/>
                                <exclude reference="y7V-hH-Qol"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vdy-U9-3UP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TDJ-d6-wcT"/>
                                <include reference="Yag-Tk-gw6"/>
                                <include reference="qb1-gl-9Hz"/>
                                <include reference="y7V-hH-Qol"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Barcelona" id="bWg-WX-Dsd" userLabel="Barcelona">
                        <barButtonItem key="rightBarButtonItem" title="message" id="lX0-xg-AMu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="HdH-f2-2Eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC8-t4-XKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HII-De-nvK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some nice text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-7U-DVz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15653045939999999" blue="0.75775057700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-t9-zdT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RvO-Wu-wSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RvO-Wu-wSS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RvO-Wu-wSS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbertEinsteinStamp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-Jg-2hy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pcS-Fj-y8Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pcS-Fj-y8Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pcS-Fj-y8Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-aH-OVU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15653045939999999" blue="0.75775057700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="send message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLd-V4-BSX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f46-hl-Iwj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f46-hl-Iwj" firstAttribute="leading" secondItem="HII-De-nvK" secondAttribute="leading" id="01b-Sr-IVG"/>
                            <constraint firstItem="ige-7U-DVz" firstAttribute="leading" secondItem="HII-De-nvK" secondAttribute="leading" id="6Tw-C4-njz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4K5-Jg-2hy" secondAttribute="trailing" constant="39" id="Dfh-CE-9zf"/>
                            <constraint firstItem="LOq-t9-zdT" firstAttribute="top" secondItem="HII-De-nvK" secondAttribute="bottom" constant="25" id="EF0-if-jJZ">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="h9m-aH-OVU" firstAttribute="top" secondItem="LOq-t9-zdT" secondAttribute="bottom" constant="15" id="F8y-VQ-Mmh">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4K5-Jg-2hy" firstAttribute="top" secondItem="ige-7U-DVz" secondAttribute="bottom" constant="8" symbolic="YES" id="IP8-8u-zR5">
                                <variation key="widthClass=compact" constant="-41"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="4K5-Jg-2hy" secondAttribute="centerY" constant="76" id="LAV-vE-EEj">
                                <variation key="widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="4K5-Jg-2hy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="WMo-gO-0Ka">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="LOq-t9-zdT" firstAttribute="trailing" secondItem="h9m-aH-OVU" secondAttribute="trailing" id="boY-Cz-LIS"/>
                            <constraint firstItem="HII-De-nvK" firstAttribute="top" secondItem="f46-hl-Iwj" secondAttribute="bottom" constant="27" id="fvN-Ep-a73"/>
                            <constraint firstItem="ige-7U-DVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="fwr-aC-Ggs">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="LOq-t9-zdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ilx-EE-E0f"/>
                            <constraint firstItem="ige-7U-DVz" firstAttribute="trailing" secondItem="HII-De-nvK" secondAttribute="trailing" id="juQ-Hf-J5V"/>
                            <constraint firstItem="ige-7U-DVz" firstAttribute="trailing" secondItem="4K5-Jg-2hy" secondAttribute="trailing" id="kSd-Wh-3X5"/>
                            <constraint firstItem="4K5-Jg-2hy" firstAttribute="leading" secondItem="f46-hl-Iwj" secondAttribute="trailing" constant="8" symbolic="YES" id="liH-hB-Och"/>
                            <constraint firstItem="HII-De-nvK" firstAttribute="leading" secondItem="LOq-t9-zdT" secondAttribute="leading" id="oBz-km-AuC"/>
                            <constraint firstAttribute="bottom" secondItem="LOq-t9-zdT" secondAttribute="bottom" constant="135" id="sY0-cE-7cr">
                                <variation key="widthClass=compact" constant="259"/>
                            </constraint>
                            <constraint firstItem="HII-De-nvK" firstAttribute="trailing" secondItem="LOq-t9-zdT" secondAttribute="trailing" id="uoX-Bs-ZuE"/>
                            <constraint firstItem="LOq-t9-zdT" firstAttribute="leading" secondItem="h9m-aH-OVU" secondAttribute="leading" id="xb1-ID-zkt"/>
                            <constraint firstItem="HII-De-nvK" firstAttribute="top" secondItem="4K5-Jg-2hy" secondAttribute="bottom" constant="23" id="xh5-H9-9Jg">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HII-De-nvK"/>
                                <exclude reference="ige-7U-DVz"/>
                                <exclude reference="LOq-t9-zdT"/>
                                <exclude reference="4K5-Jg-2hy"/>
                                <exclude reference="h9m-aH-OVU"/>
                                <exclude reference="f46-hl-Iwj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Tw-C4-njz"/>
                                <exclude reference="fwr-aC-Ggs"/>
                                <exclude reference="juQ-Hf-J5V"/>
                                <exclude reference="kSd-Wh-3X5"/>
                                <exclude reference="01b-Sr-IVG"/>
                                <exclude reference="fvN-Ep-a73"/>
                                <exclude reference="oBz-km-AuC"/>
                                <exclude reference="uoX-Bs-ZuE"/>
                                <exclude reference="xh5-H9-9Jg"/>
                                <exclude reference="Dfh-CE-9zf"/>
                                <exclude reference="IP8-8u-zR5"/>
                                <exclude reference="LAV-vE-EEj"/>
                                <exclude reference="WMo-gO-0Ka"/>
                                <exclude reference="liH-hB-Och"/>
                                <exclude reference="EF0-if-jJZ"/>
                                <exclude reference="boY-Cz-LIS"/>
                                <exclude reference="ilx-EE-E0f"/>
                                <exclude reference="sY0-cE-7cr"/>
                                <exclude reference="xb1-ID-zkt"/>
                                <exclude reference="F8y-VQ-Mmh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HII-De-nvK"/>
                                <include reference="ige-7U-DVz"/>
                                <include reference="LOq-t9-zdT"/>
                                <include reference="4K5-Jg-2hy"/>
                                <include reference="h9m-aH-OVU"/>
                                <include reference="f46-hl-Iwj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Tw-C4-njz"/>
                                <include reference="fwr-aC-Ggs"/>
                                <include reference="juQ-Hf-J5V"/>
                                <include reference="kSd-Wh-3X5"/>
                                <include reference="01b-Sr-IVG"/>
                                <include reference="fvN-Ep-a73"/>
                                <include reference="oBz-km-AuC"/>
                                <include reference="uoX-Bs-ZuE"/>
                                <include reference="xh5-H9-9Jg"/>
                                <include reference="Dfh-CE-9zf"/>
                                <include reference="IP8-8u-zR5"/>
                                <include reference="LAV-vE-EEj"/>
                                <include reference="WMo-gO-0Ka"/>
                                <include reference="liH-hB-Och"/>
                                <include reference="EF0-if-jJZ"/>
                                <include reference="boY-Cz-LIS"/>
                                <include reference="ilx-EE-E0f"/>
                                <include reference="sY0-cE-7cr"/>
                                <include reference="xb1-ID-zkt"/>
                                <include reference="F8y-VQ-Mmh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterMessageTextField" destination="LOq-t9-zdT" id="zUu-CR-8Ty"/>
                        <outlet property="enterNameTextField" destination="HII-De-nvK" id="qT6-eW-dZr"/>
                        <outlet property="messageLabel" destination="ige-7U-DVz" id="eKz-SG-aNf"/>
                        <outlet property="nameLabel" destination="f46-hl-Iwj" id="x22-yo-z9k"/>
                        <outlet property="sendMessage" destination="h9m-aH-OVU" id="YOL-z2-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ban-bO-yv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tm-P8-sEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdv-nc-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiK-AT-8CY" kind="relationship" relationship="rootViewController" id="MPp-Ab-rum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-Nb-wyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbertEinsteinStamp.jpg" width="1917" height="1344"/>
        <image name="SagradaFamilia.jpeg" width="205" height="245"/>
    </resources>
</document>
